<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    body {background-color:green}
  </style>
  <h1 style="color:white">La fin est proche ! :D</h1>
    <h1 style="color:white">Voici la dernière énigme : </h1>
    <h1 style="color:white">Tu dois calculer la somme de tous les chiffres utilisés pour écrire les solutions des 10 énigmes mathématiques. Ensuite, si le résultat s'écrit avec plusieurs chiffres, alors tu dois calculer la somme des chiffres utilisés et ainsi de suite jusqu'à avoir un seul chiffre.</h1>
<h1 style="color:lightblue">Par exemple, si les solutions trouvées sont 1, 21, 32, 4, 5, 6, -7, -8, 9, et 3/11 alors il faut calculer 1+2+1+3+2+4+5+6+7+8+9+3+1+1. Ce qui donne 53. Ensuite, on calcule la somme des chiffres utilisés pour écrire 53 donc 5+3 ce qui donne finalement 8.</h1>
  <h1 style="color:white">Maintenant, prends la grille donnée en début de parcours et colorie d'une couleur foncée (si possible en noir) les cases qui contiennent le chiffre obtenu.</h1>
  <script src="script.js"></script>
</body>

</html>